CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:8000/auth/callback
AUTHORIZATION_BASE_URL=https://api.intra.42.fr/oauth/authorize
TOKEN_URL=https://api.intra.42.fr/oauth/token
FRONTEND_URL=http://localhost:3000
